output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/concurrentlinkedhashmap-lru-1.3.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/neo4j-cypher-2.1.5.jar,\
               lib/neo4j-cypher-commons-2.1.5.jar,\
               lib/neo4j-cypher-compiler-1.9-2.0.3.jar,\
               lib/neo4j-cypher-compiler-2.0-2.0.3.jar,\
               lib/neo4j-cypher-compiler-2.1-2.1.5.jar,\
               lib/neo4j-graph-algo-2.1.5.jar,\
               lib/neo4j-graph-matching-2.1.5.jar,\
               lib/neo4j-jmx-2.1.5.jar,\
               lib/neo4j-kernel-2.1.5.jar,\
               lib/neo4j-lucene-index-2.1.5.jar,\
               lib/neo4j-primitive-collections-2.1.5.jar,\
               lib/neo4j-shell-2.1.5.jar,\
               lib/opencsv-2.0.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/parboiled-core-1.1.6.jar,\
               lib/parboiled-scala_2.10-1.1.6.jar,\
               lib/scala-library-2.10.4.jar,\
               lib/server-api-2.1.5.jar,\
               lib/aopalliance-repackaged-2.3.0-b10.jar,\
               lib/asm-debug-all-5.0.2.jar,\
               lib/hk2-api-2.3.0-b10.jar,\
               lib/hk2-locator-2.3.0-b10.jar,\
               lib/hk2-utils-2.3.0-b10.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b10.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-container-servlet-core.jar,\
               lib/jersey-container-servlet.jar,\
               lib/jersey-guava-2.13.jar,\
               lib/jersey-server.jar,\
               lib/org.osgi.core-4.2.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jackson-jaxrs-base-2.4.3.jar,\
               lib/jackson-jaxrs-json-provider-2.4.3.jar,\
               lib/jackson-annotations-2.4.3.jar,\
               lib/jackson-core-2.4.3.jar,\
               lib/jackson-databind-2.4.3.jar,\
               lib/jackson-jaxrs-xml-provider-2.4.3.jar,\
               lib/jackson-module-jaxb-annotations-2.4.3.jar,\
               target/classes/com/,\
               target/classes/
