output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .jars.compile.order = .,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jackson-jaxrs-base-2.4.3.jar,\
               lib/jackson-jaxrs-json-provider-2.4.3.jar,\
               lib/jackson-annotations-2.4.3.jar,\
               lib/jackson-core-2.4.3.jar,\
               lib/jackson-databind-2.4.3.jar,\
               lib/jackson-jaxrs-xml-provider-2.4.3.jar,\
               lib/jackson-module-jaxb-annotations-2.4.3.jar
source.. = src/main/java/
