Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNW Dependency Map Generator
Bundle-SymbolicName: com.dnw.depmap;singleton:=true
Bundle-Version: 1.0.0.pre
Bundle-Activator: com.dnw.depmap.Activator
Bundle-Vendor: DNW Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dnw.depmap;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework",
 com.dnw.depmap.ast;uses:="org.eclipse.jdt.core.dom,com.dnw.plugin.ast",
 com.dnw.depmap.builder;
  uses:="org.eclipse.core.resources,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.xml.sax",
 com.dnw.plugin.ast,
 com.dnw.plugin.util;uses:="org.eclipse.ui.console,org.eclipse.core.resources,org.eclipse.jface.viewers"
Bundle-ClassPath: .,
 lib/concurrentlinkedhashmap-lru-1.3.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/lucene-core-3.6.2.jar,
 lib/neo4j-cypher-2.1.5.jar,
 lib/neo4j-cypher-commons-2.1.5.jar,
 lib/neo4j-cypher-compiler-1.9-2.0.3.jar,
 lib/neo4j-cypher-compiler-2.0-2.0.3.jar,
 lib/neo4j-cypher-compiler-2.1-2.1.5.jar,
 lib/neo4j-graph-algo-2.1.5.jar,
 lib/neo4j-graph-matching-2.1.5.jar,
 lib/neo4j-jmx-2.1.5.jar,
 lib/neo4j-kernel-2.1.5.jar,
 lib/neo4j-lucene-index-2.1.5.jar,
 lib/neo4j-primitive-collections-2.1.5.jar,
 lib/neo4j-shell-2.1.5.jar,
 lib/opencsv-2.0.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-scala_2.10-1.1.6.jar,
 lib/scala-library-2.10.4.jar,
 lib/server-api-2.1.5.jar
